1664522972171	Rename type 'Ex012ValidAnnotationApplication'
1664522976541	Rename type 'Ex012ValidAnnotationApplicationTests'
1664523121183	Rename type 'ValidTest01Application'
1664523122529	Rename type 'ValidTest01ApplicationTests'
1664523250684	Delete element
1664523253797	Delete element
1664523405666	Rename type 'ContentDto'
1664523578028	Rename resource 'doLogin.jsp'
1664525736570	Delete element
1664526713143	Rename resource 'loginOK.jsp'
1664526723765	Rename resource 'register.jsp'
1664526726993	Rename resource 'register2.jsp'
