1659916755775	Delete element
1659928302060	Delete element
1659930350367	Delete element
1659933775446	Delete element
1659939353091	Rename type 'HumanIf'
1659939438774	Rename type 'HumanIf2'
1659939449852	Rename type 'HumanIf3'
1659939457793	Rename type 'HumanIf3_1'
1659939468725	Rename type 'HumanIf4'
1659939552988	Rename type 'HumanSwitch'
1659939566232	Rename type 'HumanWhile'
1659939571987	Rename type 'HumanDoWhile'
1659942399292	Rename type '구구단_연습'
1659942412117	Copy compilation unit
1659942733474	Copy compilation unit
1659942833898	Copy compilation unit
1659943400387	Copy compilation unit
1660091826026	Delete element
1660091839206	Copy compilation unit
1660094893456	Move compilation unit
1660095455547	Copy compilation unit
1660097518346	Delete element
1660097566616	Copy compilation unit
1660098635100	Copy compilation unit
1660098759901	Copy compilation unit
1660100461827	Copy compilation unit
1660109615762	Copy compilation unit
1660115119353	Copy compilation unit
1660117144004	Delete element
1660118647635	Delete element
1660118665857	Move compilation unit
1660120335773	Delete element
1660180343333	Delete elements
1660181393646	Rename type 'Human'
1660181438310	Copy compilation unit
1660181454598	Rename type 'Human02'
1660183819473	Copy compilation unit
1660185195586	Copy compilation unit
1660186983495	Rename type 'Exercise07'
1660188022214	Rename type 'Exercise07_1'
1660194707345	Copy compilation unit
1660199983889	Move compilation unit
1660199992222	Rename type 'ㅁㄴㅇ'
1660200658082	Copy package
1660200664657	Delete elements
1660200670417	Delete elements
1660201187378	Copy compilation unit
1660205005158	Move compilation units
1660205036345	Rename package 'Exam_04Training'
1660205823408	Delete element
1660206419779	Delete element
