1660612569756	Delete element
1660612628754	Move compilation unit
1660632922988	Delete element
1660636518662	Copy package
1660636543915	Copy compilation unit
1660636546258	Copy compilation unit
1660636550884	Rename type 'A'
1660636554057	Copy compilation unit
1660694394888	Delete elements
1660697238530	Delete element
1660721264276	Copy compilation unit
1660782835307	Copy compilation unit
1660782855478	Rename type 'childExam'
1660784609395	Copy compilation unit
1660786030410	Copy package
1660786040817	Delete element
1660786052635	Copy package
1660786415329	Copy package
1660788562191	Copy package
1660788571703	Copy package
1660788590678	Copy compilation unit
1660788597130	Copy compilation unit
1660788601706	Rename type 'B'
1660788606389	Copy compilation unit
1660789831697	Copy compilation unit
1660789839125	Copy compilation unit
1660789842466	Copy compilation unit
1660790833141	Copy package
1660792918494	Rename package 'Exercise01'
1660799165883	Copy compilation unit
1660799168153	Copy compilation unit
1660800316803	Copy package
1660800321168	Copy package
1660800667952	Encapsulate field 'studentNo'
1660802265151	Copy compilation unit
1660802668034	Copy compilation unit
1660802674381	Copy compilation unit
1660802832332	Delete element
1660803124535	Rename compilation unit 'BuyerExam.java'
1660804323463	Rename type 'TV'
1660875225043	Copy compilation unit
1660875924805	Copy package
1660876864630	Copy compilation unit
1660876870289	Copy compilation unit
1660880124579	Copy compilation unit
1660885540852	Copy compilation unit
1660885548074	Copy compilation unit
