1662344482930	Move 'index.html' to 'webapp'
1662348613822	Copy compilation unit
1662354330544	Copy compilation unit
1662355320628	Move 'index.html' to 'WEB-INF'
1662355325763	Move 'index.html' to 'webapp'
1662355327298	Move 'Human-Get-Input.html' to 'webapp'
1662357129924	Copy file
1662357172102	Rename resource 'Human-Post-Input.html'
1662357188549	Rename resource 'Calc-post.html'
1662359436796	Copy file
1662359483774	Copy compilation unit
1662359512487	Delete element
1662359515212	Copy compilation unit
1662361801167	Move 'Calculator-application.html' to 'Status'
1662361811710	Rename resource 'Calculator-application.html'
1662364403615	Copy compilation unit
1662364420558	Copy file
