1661128100276	Copy compilation units
1661128645310	Copy compilation units
1661128909092	Copy compilation unit
1661130939785	Copy package
1661131839550	Copy compilation unit
1661131843185	Copy compilation unit
1661133959415	Copy compilation unit
1661134191842	Copy compilation unit
1661135517252	Copy compilation unit
1661137354803	Rename package 'exam09.domain'
1661137404389	Rename package 'exam09.domain.userinfo'
1661137413848	Rename package 'exam09.domain.userinfo.dao'
1661137804472	Rename type 'UserInforDao'
1661138539596	Copy compilation unit
1661138557927	Rename type 'UserInfoMysqlDao'
