#
#Thu Oct 13 16:11:43 KST 2022
task-tag-projects-already-scanned=TagExercise,Ex012_Valid_Annotation,MemberManagement,Ex15_MyBatis,Ex04_JspUse,Servers,Ex04_WebBasic,HelloWorld,Ex08_Lombok,Ex09_Vaildator,Ex010_ValidationUtils,ServletProject,CafeManagement
