1660609020244	Delete element
1660614008095	Copy compilation unit
1660614015438	Rename type 'bus'
1660614020426	Copy compilation unit
1660617007998	Rename type 'taxi'
1660617069269	Rename type 'Sw'
1660631567481	Move compilation unit
1660633618809	Copy compilation unit
1660633627544	Copy compilation unit
1660633636065	Rename type 'B'
1660633639553	Copy compilation unit
1660634715657	Rename package 'Exam_18'
1660634755480	Copy compilation unit
1660634760613	Copy compilation unit
1660634764930	Rename type 'B'
1660634768300	Copy compilation unit
1660634810406	Delete element
1660697078697	Copy package
1660697113520	Rename package 'Exam_19.packageA'
1660697148763	Copy compilation unit
1660697150978	Copy compilation unit
1660697156304	Rename type 'A'
1660702906500	Copy compilation unit
1660702914896	Rename type 'GetMax'
1660713795316	Rename package 'Exam_22'
1660713804454	Rename package 'Exam_23'
